<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!DOCTYPE html>
<html>

<head>
  <title>Haikyuu Search</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>


<nav class="navbar">
  <a href="#" class="logo">
    <img src="https://drive.google.com/uc?id=16M92e7jXInZNTZHxOfJAycAN8UHMrbPm" alt="Your Logo">
  </a>
  <div class="menu">
    <a href="#">All characters</a>
    <a href="#">Moments</a>
    <a href="#">Images</a>
    <a href="#">About Us</a>
  </div>
</nav>


<body>
  <div class="img-back">
    <img id="img-back">
  </div>

  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class='txt'><span style="color: white;"><i>HAIKYUU CHARACTERS</i></span></div>
      <div class="content">
        <p><span style="color: white; font-family: monospace;">Discover your favorite Haikyuu characters. <br> Who's
            your hero on the court? Find out now!</span></p>
      </div>

      <!-- <div class="searchbar"> -->
      <form class="searchbar" method="GET" action="{{ url_for('search') }}">
        <input class="search_input" type="text" name="keyword" placeholder="Search...">
        <button type="submit" class="search_icon"><i class="fas fa-search"></i></a>
      </form>
      <!-- </div> -->
    </div>
  </div>
</body>

</html>


<style>
  * {
    font-family: sans-serif;
  }

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding-top: 0%;
  }

  .logo img {
    width: 100px;
    height: auto;
    display: block;
    padding-left: 10px;
  }

  .menu {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-end;
    margin-left: auto;
    padding-top: 0%;
    padding-bottom: 10px;
  }

  .menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: monospace;
  }

  .menu a:hover {
    color: #ff9034;
    text-decoration: none;
  }

  body,
  html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    animation: change 10s infinite;
    background-size: cover;
    background-position: center;
  }

  .img-back {
    background-image: url('https://drive.google.com/uc?id=1IfVfS4waHF2CoPAMwfuXGdLdGYgFVpya');
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .content {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  }

  .txt {
    color: white;
    background: none;
    caret-color: transparent;
    line-height: 40px;
    font-family: monospace;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    margin-top: 50px;
    padding-bottom: 20px;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);

  }

  .searchbar {
    height: 60px;
    background-color: #252525;
    border-radius: 30px;
    padding: 10px;
  }

  .search_input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color: transparent;
    line-height: 40px;
    transition: width 0.4s linear;
  }

  .searchbar:hover>.search_input {
    padding: 0 10px;
    width: 450px;
    caret-color: #ad4107;
    transition: width 0.4s linear;
  }

  .searchbar:hover>.search_icon {
    background: white;
    color: red !important;
  }

  .search_icon {
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    text-decoration: none;
  }

  .d-flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: auto;
    margin-top: auto;
  }

  @keyframes change {
    0% {
      background-image: url('https://drive.google.com/uc?id=1wP5YpC6xiudLxzPaL87SdiOA-fz_yKJy');
    }

    25% {
      background-image: url('https://drive.google.com/uc?id=1qatBDNutOJZPsjBMtvW_78Vp4qFSh2BO');
    }

    50% {
      background-image: url('https://drive.google.com/uc?id=1mOEfKKY1tfdef5oSrkbjQ5WwPCbpSOtp');
    }

    75% {
      background-image: url('https://drive.google.com/uc?id=1giGJs8HH9MBMRL3EOTEhKuvUBxaVlt1X');
    }

    100% {
      background-image: url('https://drive.google.com/uc?id=1B_5dt1c9RR7JeD8uqKVgitQ0XxQWhUbY');
    }
  }
</style>