<!--< The following code is adapted from: link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css-->

<!DOCTYPE html>
<html>

<head>
    <title>Search Engine</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<nav class="navbar">
    <a href="#" class="logo">
        <img src="https://drive.google.com/uc?id=16M92e7jXInZNTZHxOfJAycAN8UHMrbPm" alt="Your Logo">
    </a>
    <div class="menu">
        <a href="#">All characters</a>
        <a href="#">Moments</a>
        <a href="#">Images</a>
        <a href="#">About Us</a>
    </div>
</nav>

<div class="img-back">
    <img id="img-back">
</div>

<body>


    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class='txt'><span style="color: white;"><i>HAIKYUU CHARACTERS</i></span></div>
            <div class="content">
                <p><span style="color: white; font-family: monospace;">Your favorite characters are the best! <br> Click
                        the button to search again</button></span></p>
            </div>

            <div class="button">
                <form action="{{ url_for('index') }}" method="GET">
                    <button class="btn" type="submit">BACK</button>
                </form>
            </div>
        </div>
    </div>

    <div class="delow">
        <div class="lowtitle">SEARCH RESULT</div>
        <div class="information">
            {% for doc in hits %}
            <div class="result">
                <div class="above">
                    <img src="{{doc['PIC']}}" alt="..." width="auto" height="200"><br>
                    <div class="add-name">{{ doc['name'] }}<br></div>
                </div>
                <div class="result-content">
                    <div class="res-txt">
                        Name: {{ doc['name'] }}<br>
                        AKA: {{ doc['AKA'] }}<br>
                        Gender: {{ doc['gender'] }}<br>
                        Bithday: {{ doc['birthday'] }}<br>
                        Age: {{ doc['age'] }}<br>
                        Height: {{ doc['height'] }}<br>
                        Weight: {{ doc['weight'] }}<br>
                        Occupation: {{ doc['occupation'] }}<br>
                        Team: {{ doc['team'] }}<br>
                        Number: {{ doc['number'] }}<br>
                        Position: {{ doc['position'] }}<br>
                        Personality: {{ doc['personality'] }}<br>
                        Background: {{ doc['background'] }}<br><br>
                    </div>
                    <div class="btn2"><button class="btn">READ</button></div>
                </div>
            </div>
            <hr>
            {% endfor %}
        </div>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_no!=1 %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page=1">First</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}">{{ page_no-1 }}</a></li> 
                {% endif %}
                {% if page_total!=1 %}
                <li class="page-item active"><a class="page-link " href="#">{{ page_no }}</a></li>
                {% endif %}
                {% if page_no<page_total %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}">{{ page_no+1 }}</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_total }}">Last</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</body>

</html>

<style>
    * {
        font-family: sans-serif;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        padding-top: 0%;
    }

    .logo img {
        width: 100px;
        height: auto;
        display: block;
        padding-left: 10px;
    }

    .menu {
        display: flex;
        gap: 20px;
        align-items: flex-start;
        justify-content: flex-end;
        margin-left: auto;
        padding-top: 0%;
        padding-bottom: 10px;
    }

    .menu a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-family: monospace;
    }

    .menu a:hover {
        color: #ff9034;
        text-decoration: none;
    }

    body,
    html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        animation: change 10s infinite;
        background-size: cover;
        background-position: center;
    }

    .img-back {
        background-image: url('https://drive.google.com/uc?id=1B_5dt1c9RR7JeD8uqKVgitQ0XxQWhUbY');
        background-size: cover;
        background-position: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .content {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        text-align: center;
    }

    .txt {
        color: white;
        background: none;
        caret-color: transparent;
        line-height: 40px;
        font-family: monospace;
        font-size: xx-large;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        margin-top: 50px;
        padding-bottom: 20px;
        font-weight: 800;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);

    }

    .searchbar {
        height: 60px;
        background-color: #252525;
        border-radius: 30px;
        padding: 10px;
    }

    .search_input {
        color: white;
        border: 0;
        outline: 0;
        background: none;
        width: 0;
        caret-color: transparent;
        line-height: 40px;
        transition: width 0.4s linear;
    }

    .searchbar:hover>.search_input {
        padding: 0 10px;
        width: 450px;
        caret-color: #ad4107;
        transition: width 0.4s linear;
    }

    .searchbar:hover>.search_icon {
        background: white;
        color: red !important;
    }

    .search_icon {
        height: 40px;
        width: 40px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: white;
        text-decoration: none;
    }

    .d-flex {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: auto;
        margin-top: auto;
    }

    /*search result*/
    .information {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        color: white;
    }

    .result {
        display: flex;
        align-items: flex-start;
        margin-right: 10px;
        /* Add margin to separate results */
        background-color: black;
        /* Add a background color with some transparency */
        padding: 10px;
        border-radius: 10px;
        padding-top: 20px;
    }

    .result img {
        width: auto;
        height: 300px;
        margin-top: 10px;
        margin-right: 20px;
        /* Add margin to separate image and text */
        align-items: center;
        margin-left: 20px;
        border-radius: 5px;
    }

    .above {
        background-color: rgb(236, 236, 236);
        padding-top: 10px;
        padding-bottom: 30px;

    }

    .add-name {
        text-align: center;
        margin-top: 20px;
        color: black;
        font-family: sans-serif;
        text-transform: uppercase;
        font-size: larger;
        text-shadow: 2px 2px 4px rgba(155, 155, 155, 0.8);
        font-weight: bolder;
        font-style: italic;

    }

    .result-content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        /* Allow the content container to grow and take the remaining space */
    }

    .res-txt {
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin-left: 15px;
        padding-bottom: 8px;
        font-family: monospace
    }

    .delow {
        background-color: black;
        padding-top: 50px;
    }

    .lowtitle {
        color: white;
        font-size: 40px;
        padding-bottom: 50px;
        font-weight: bold;
        font-style: italic;
        align-items: center;
        text-align: center;
        text-shadow: 2px 2px 4px rgb(121, 121, 121);
    }

    .btn {
        border: none;
        background: none;
        border: 2px solid white;
        padding: 8px 18px;
        /*hight weight*/
        font-size: 13px;
        cursor: pointer;
        display: inline-block;
        border-radius: 15px;
        font-family: sans-serif;
        font-weight: bolder;
        color: white;
    }

    .button .btn:hover {
        background-color: #252525;
        color: white;
    }

    .btn2 {
        margin-top: 2px;
        align-self: flex-start;
        margin-left: 20px;
    }

    hr {
        border: 1px solid #ddd;
        /* Add a line separator */
        width: 100%;
        margin: 10px 0;
        /* Adjust the margin as needed */

    }
</style>